{
  "name": "fission",
  "description": "Migration Framework to port Spring MVC + JSP apps to AngularJS",
  "main": "main.js",
  "authors": [
    "Sahil Lamba"
  ],
  "license": "ISC",
  "homepage": "https://github.com/thedrumsknight/fission",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "angular": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-sanitize": "^1.5.5",
    "bootstrap": "^3.3.6",
    "components-font-awesome": "^4.6.3"
  }
}
